<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indo bem </title>
    <link rel="stylesheet" href="bom.css">
</head>
<style>
    h1{
        background-color: aqua;
        justify-content: center;
        display:inline;
        gap: 90%;
    }
    body{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;/*altera o tipo da letra*/
    }
    .menu{
        background-color: aqua;
        color:blueviolet;
        justify-items: center;
    }
    .menu-lista{
        list-style: none;/*tirar os pontinhos*/
        display: flex;
        padding: 0;
        margin: 0;
    }
    .menu-item{
      margin: 0;
    }
    .menu-item a{
        display: block;
        padding: 15px 20px;
        text-decoration: none;
        color: white;
    }
    .menu-item a:hover{
        background-color: aqua;
    }
    .conteudo{
        background-color: blue;
        text-align: center;
        margin: 5%;
        padding: 10px;
    }
    .conteudo p{
        text-align: justify;
    }
    .conteudo h1{
        margin:20px;
    }
    
    
    </style>
<body>
    <!--Aqui é o Menu-->
    <nav class="menu">
         <ul class="menu-lista">
    <li class="menu-item"><a href="Menu.html">Menu</a></li>
    <li class="menu-item"><a href="Sobre.html">Sobre</a></li>
    <li class="menu-item"><a href="Serviços.html">Serviços</a></li>
    <li class="menu-item"><a href="Contactos.html"> Contactos</a></li>
         </ul>   
    </nav>
    <div class="conteudo">
      <!--Aqui termina o menu-->
    <h1>Bem Vindo Ao Menu Simples</h1>
    <p>Este é um exemplo de Menu simples com uma caixa de conteúdo.O menu reponsivo e possui uma transição.</p>
        <p>suave ao passar o moussesobre os itens.A caixa de conteúdo está centralizada na página e possui um visual</p>
         <p> limpo e moderno.<p>
        </div>
    </div>
    <div class="container_form">

        <h1>Formulário de Cadastro</h1>

        <form class="form" action="#" method="post">
            
            <div class="form_grupo">
                <label for="nome" class="form_label">Nome</label>
                <input type="text" name="nome" class="form_input" id="nome" placeholder="Nome" required>
            </div>
            
            <div class="form_grupo">
                <label for="e-mail" class="form_label">Email</label>
                <input type="email" name="email" class="form_input" id="email" placeholder="seuemail@email.com" required>
            </div>
            
            <div class="form_grupo">
                <label for="datanascimento" class="form_label">Data de Nascimento</label>
                <input type="date" name="datanascimento" class="form_input" id="datanascimento" placeholder="Data de Nascimento" required>
            </div>        

            <div class="form_grupo">
                
                <label for="estadocivil" class="text">Estado civil</label>
                <select name="estadocivil" class="dropdown" required>
                    
                    <option selected disabled class="form_select_option" value="">Selecione</option>
                    <option value="Solteiro" class="form_select_option">Solteiro(a)</option>
                    <option value="Casado" class="form_select_option">Casado(a) </option>
                    <option value="Divorciado" class="form_select_option">Divorciado(a)</option>                    
                    <option value="Viúvo" class="form_select_option">Viúvo(a)</option>                    
                
                </select>

            </div>

            <div class="form_grupo">

                <span class="legenda">Sexo:</span>
                
                <div class="radio-btn">
                    <input type="radio" class="form_new_input" id="masculino" name="sexo" value="Masculino" required="required">
                    <label for="masculino" class="radio_label form_label"> <span class="radio_new_btn"></span> Masculino</label>
                </div>

                <div class="radio-btn">
                    <input type="radio" class="form_new_input" id="feminino" name="sexo" value="Feminino" required="required">
                    <label for="feminino" class="radio_label form_label"> <span class="radio_new_btn"></span> Feminino</label>
                </div>

            </div>
          

            <div class="form_grupo">

                <span class="legenda">Você quer aprender o que ?</span>

                <div class="check-btn">
                    <input type="checkbox" class="form_new_input" id="html5" name="aprender" value="html5">
                    <label for="html5" class="form_label check_label"> <span class="check_new_btn"></span> Html5</label>
                </div>

                <div class="check-btn">
                    <input type="checkbox" class="form_new_input" id="css3" name="aprender" value="css3">
                    <label for="css3" class="form_label check_label"><span class="check_new_btn"></span> Css3</label>
                </div>

                <div class="check-btn">
                    <input type="checkbox" class="form_new_input" id="jquery" name="aprender" value="jquery">
                    <label for="jquery" class="form_label check_label"><span class="check_new_btn"></span> jQuery</label>
                </div>

                <div class="check-btn">
                    <input type="checkbox" class="form_new_input" id="wordpress" name="aprender" value="wordpress">
                    <label for="wordpress" class="form_label check_label"><span class="check_new_btn"></span> WordPress</label>
                </div>
                

                <div class="form_message">
                    
                    <label for="message" class="form_message_label"> Digite aqui sua sua mensagem:</label>
                    <textarea name="mensagem" id="message" cols="30" rows="3" class="form_input message_input" required></textarea>

                </div>

                <div class="submit">

                  <input type="hidden" name="acao" value="enviar">
                  <button type="submit" name="Submit" class="submit_btn" >Cadastrar</button>
                
                </div>
        </form>

</div><!--container_form-->
</body>
</html>