<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indo bem </title>
    <link rel="stylesheet" href="bom.css">
</head>
<style>
    h1{
        background-color: aqua;
        justify-content: center;
        display:inline;
        gap: 90%;
    }
    body{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;/*altera o tipo da letra*/
    }
    .menu{
        background-color: aqua;
        color:blueviolet;
        justify-items: center;
    }
    .menu-lista{
        list-style: none;/*tirar os pontinhos*/
        display: flex;
        padding: 0;
        margin: 0;
    }
    .menu-item{
      margin: 0;
    }
    .menu-item a{
        display: block;
        padding: 15px 20px;
        text-decoration: none;
        color: white;
    }
    .menu-item a:hover{
        background-color: aqua;
    }
    .conteudo{
        background-color: blue;
        text-align: center;
        margin: 5%;
        padding: 10px;
    }
    .conteudo p{
        text-align: justify;
    }
    .conteudo h1{
        margin:20px;
    }
    
    
    </style>
<body>
    <!--Aqui é o Menu-->
    <nav class="menu">
         <ul class="menu-lista">
    <li class="menu-item"><a href="Menu.html">Menu</a></li>
    <li class="menu-item"><a href="Sobre.html">Sobre</a></li>
    <li class="menu-item"><a href="Serviços.html">Serviços</a></li>
    <li class="menu-item"><a href="Contactos.html"> Contactos</a></li>
         </ul>   
    </nav>
    <div class="conteudo">
      <!--Aqui termina o menu-->
    <h1>Bem Vindo Ao Menu Simples</h1>
    <p>Este é um exemplo de Menu simples com uma caixa de conteúdo.O menu reponsivo e possui uma transição.</p>
        <p>suave ao passar o moussesobre os itens.A caixa de conteúdo está centralizada na página e possui um visual</p>
         <p> limpo e moderno.
            Yasmim Gabryelle.<p>
        </div>
    </div>
 
</body>
</html>